<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISCORDIA</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <s> 
   <center><h1>DISCORDIA</h1></center>
  </s>

  
<h2> Esta é uma pagina de teste</h2>
<h3> Ainda estou aprendendo</h3>

<img src="a.png">
<img src="a.png">
<img src="a.png">

<li> </li>
    