<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of killaghoulsh</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
 <STYLE type=text/css>BODY {

BACKGROUND-IMAGE: url(https://i.pinimg.com/originals/ff/51/b0/ff51b0e806eae608a54cb6b6ccde36fc.gif)
</style>
  </body>
</html>
