<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of grz</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/estilo.css" rel="stylesheet" type="text/css" media="all">
  </head>

  <body style="background-color: blue; color:white;">
    <h1>Sobre</h1>

	<p>
	Uma ediçãozinha só pra mostrar que tá funcionando a configuração.
	</p>
	<p>bal, bala, bla</p>

  </body>
</html>
