<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Basement</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  
  <STYLE type=text/css>BODY {

BACKGROUND-IMAGE: url(https://media3.giphy.com/media/h1eM0TJLW1r81cQ2F4/200.webp?cid=ecf05e47tezpmxadrhftgmhq20554tv7ibe5nod6eku0a5e0&rid=200.webp&ct=g)

}</STYLE>

<header>
<font size=100><font color="ffffff"><h1><center> Secret Basement</h1></font>
</header>

<font size=><font color="red"><h6>Bem vindo ao porão dos infortúnios, o resguardo da alma, da mente e do corpo.</h6>
<a href="/o.html"><img src="aa.png" class="media-object  img-responsive img-thumbnail"></a>






  
    